name: iOS Build and Test

on:
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Show available runtimes
        run: xcrun simctl list runtimes

      - name: Create simulator
        run: |
          # Récupère l'UUID du runtime iOS le plus récent
          RUNTIME=$(xcrun simctl list runtimes | grep -E "iOS .* \(com.apple.CoreSimulator.SimRuntime.iOS" | tail -n1 | awk -F '[()]' '{print $2}')
          echo "Using runtime: $RUNTIME"

          # Supprime le simulateur s'il existe déjà (sécurité)
          xcrun simctl delete MyTestDevice || true

          # Crée un simulateur nommé MyTestDevice
          xcrun simctl create MyTestDevice "iPhone 14" "$RUNTIME"

      - name: Build and Test
        uses: sersoft-gmbh/xcodebuild-action@v3.2.0
        with:
          project: MediStock.xcodeproj
          scheme: MediStock
          destination: 'platform=iOS Simulator,name=MyTestDevice'
          action: test
          result-bundle-path: 'TestResults/TestResults.xcresult'
          build-settings: |
            CODE_SIGNING_REQUIRED=NO
            CODE_SIGNING_ALLOWED=NO
            CODE_SIGN_IDENTITY=""

      - name: Process Test Results
        uses: kishikawakatsumi/xcresulttool@v1
        with:
          path: TestResults/TestResults.xcresult
          upload-bundles: never
        if: success() || failure()
